1536476780889	Delete resource 'Test013'
1536743082462	Delete resource 'test0211'
1536743088520	Delete resource 'Test0233'
1536743360418	Delete resource 'Tets02222'
1536743369525	Delete resource 'Project_Test'
1536743374238	Delete resource 'Market'
1536743379026	Delete resource 'interDemo'
1536743382883	Delete resource 'Ocotober'
1536743387542	Delete resource 'project#3'
1536743398239	Delete resource 'Project12'
1536743413425	Delete resource 'Servers'
1536743418843	Delete resource 'Test01'
1536743423210	Delete resource 'test02'
1536743427203	Delete resource 'Test023'
1536899069760	Delete resource 'Project#7'
